VITE_SUPABASE_PROJECT_ID="wizzccgxqhnlslsqbjjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpenpjY2d4cWhubHNsc3Fiamp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzU4NDcsImV4cCI6MjA3MzYxMTg0N30.DeG5-l-UVTQrj5HNTwDfPc6frMjpa7KnvBcHwGU4FPo"
VITE_SUPABASE_URL="https://wizzccgxqhnlslsqbjjv.supabase.co"
